<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verify Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 500;
            background-color: #202324;
            padding: 0;
            margin: 0;
        }
        h3{
            font-weight: 400;
            color:#201E43 ;
        }
        h4{
            font-weight: 200;
            color:#B21818 ;
        }
        hr {
            width:50%;
            border: solid 1px;
        }

        .main-table {
        background-color: #201E43;
        position: relative;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: hidden; /* Ensure the pseudo-element covers the entire element */
        }       

        .main-table tr{
          /*  background: white;*/
            text-align:center ;
        }
        .main-table tr h1{
           color: rgba(255, 255, 255, 0);
        }
        .main-box{
            background-color:rgba(255, 255, 255, 0.8); 
            width: 100%;
            height: 100%;
            padding:20px;
            width: 80%;
            margin: auto;
            text-align: center;
            border-radius: 10px;
        }
        .code-container{    
            color: white;
            padding: 10px;
            border-radius: 5px;
            
        }
        .code-container h2{
            background-color:#201E43;
            padding: 10px;
            border-radius: 5px;
            color: white;
            width: 50%;
            margin: auto;
        }
        .logo-container{
            font-size: 36px;
            font-weight: 700;
        }
    </style>
</head>



<body>
<table class="main-table">
    <tr>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
    </tr>
    <tr>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <table class="main-box">
                <tr>
                    <td>
                        <div class="logo-container">
                            DwellingDeals
                        </div>
                    </td>  
               </tr>
                <tr>
                    <td>
                        <div class="text-conatiner">
                            <h2>Verify your Email, #NAME#</h1>
                        </div>
                        <hr>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <div class="text-conatiner">
                            <div class="code-container">
                                <h3>Enter the following code to verify your email</h3>
                                <h2>#CODE#</h2>
                                <h4>(only available for 10 minutes)</h4>
                            </div>  
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <div class="copy-rights">
                            <h5>copyrights reserved |  @DwellingDeals</h5>
                        </div>
                    </td>
                </tr>
            </table>
            
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
    </tr>
    <tr>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
    </tr>
</table>
</body>
</html>

